tools/WpfUi/Ui/VfsManager.xaml

<Window x:Class="Ui.VfsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vfs="clr-namespace:Ui.VfsManagerUtils" 
    Title="Virtual File System Manager" Height="300" Width="400"
    ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
    Background="{x:Static SystemColors.ControlBrush}"
    >
  <Window.Resources>
    <Style TargetType="{x:Type DockPanel}">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type ListViewItem}" x:Key="DeviceListItemStyle">
      <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <vfs:DeviceList x:Key="Devices" />
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" Width="100" Height="23" />
      <Button Content="Cancel" Width="100" Height="23" Click="btnCancel_Click" />
    </StackPanel>
    <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource Devices}}"
              ItemContainerStyle="{StaticResource DeviceListItemStyle}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Binding Type" DisplayMemberBinding="{Binding BindingType}" />
          <GridViewColumn Header="Binding Value" DisplayMemberBinding="{Binding BindingValue}" />
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
